# dataflow-timeseries-iot-gas-demo

./: .gitignore  README.md  settings.gradle
Main/: build.gradle
Main/src/main/java/com/foglamp/: IoTStreamBigQuery.java
Main/src/main/java/com/foglamp/utils/: ParseTSDataPointFromPubSub.java  TSAccumToRowPivot.java  TimeSeriesOptions.java  messageParsing.java
dataflow-events-iot/: settings.gradle
dataflow-events-iot/Main/: build.gradle
dataflow-events-iot/Main/src/main/java/com/foglamp_events/: IoTStreamBigQueryEvents.java
dataflow-raw/: settings.gradle
dataflow-raw/Main/: build.gradle
dataflow-raw/Main/src/main/java/com/foglamp/: IoTStreamBigQueryRaw.java
dataflow-raw/Main/src/main/java/com/foglamp/utils/: Options.java  (+6 more)
dataflow-raw/Main/src/main/java/com/foglamp_events/: IoTStreamBigQueryRaw.java
dataflow-test/: build.gradle  settings.gradle
dataflow-test/Main/: build.gradle
dataflow-test/Main/src/main/java/com/foglamp/: IoTStreamBigQueryTest.java
dataflow-test/Main/src/main/java/com/foglamp/utils/: BigQuerySchemaCreate.java  LoopingStatefulTimer.java  Options.java  messageParsing.java
dataflow-timeseries-iot/: settings.gradle
dataflow-timeseries-iot/TimeSeriesMetricsLibrary/: build.gradle
dataflow-timeseries-iot/TimeSeriesPipeline/: build.gradle
setup/: setup_bq.sh  setup_dataflow.sh  setup_iot.sh  setup_vm.sh
setup/dimension_tables/: event_definitions  paths
terraform/: .terraform.lock.hcl  bq.tf  dataflow.tf  iam.tf  iot.tf  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  variables.tfvars
terraform/dimension_tables/: assets  assets.json  device_connections  device_connections.json  devices  devices.json  event_definitions.json  paths.json
terraform/scripts/: activate_services.sh  bind_or_create_gcp_project.sh  project_init.sh  setup_bq.sh  setup_dataflow.sh  setup_dataflow_events_iot.sh  setup_dataflow_events_raw.sh  setup_dataflow_events_timeseries.sh  setup_gcp_infra.sh  setup_vm.sh
(+12 files in other folders)
