plugins {
    id 'java'
    id 'idea'
    id "com.diffplug.gradle.spotless" version "3.24.2"  
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

dependencies {

    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: "${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version:"${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version:  "${beamVersion}"

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'

    compile             "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    compile 'com.google.googlejavaformat:google-java-format:1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "${beamVersion}"
}

spotless {
    java {
        licenseHeaderFile '../Apache_Licence_For_Spotless'
        googleJavaFormat('1.7')
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.foglamp.IoTStreamBigQueryTest'
        )
    }
}

task execute (type:JavaExec) {
    if (System.getProperty("exec.args") != null ) {
        main = System.getProperty("mainClass")
        classpath = files(shadowJar)
        systemProperties System.getProperties()
        args System.getProperty("exec.args").split()
    }
}